<?php
$lang = array_merge($lang, array(
    'HOW_IT_WORKS'=> 'How It Works',
    'FIND_COACH'=> 'Find Coach',
    'FIND_TRAINING_PARTNER'=> 'Find Training Pertner',
    'MASTER_CLASS'=> 'Master Class',
    'FORUM'=> 'Forum',
    'LOGIN'=> 'Login',
    'REGISTER'=> 'Register',
    'LOST_PASSWORD'=> 'Lost Password?',
    'HOME'=> 'Home',
    'PRIVACY_POLICY'=> 'Privacy Policy',
    'TERMS_CONDITIONS'=> 'Terms & Conditions',
    'EMAIL'=> 'E-mail',
    'PASSWORD'=> 'Password',
    'CONFIRM_PASSWORD'=> 'Confirm password',
    'USERNAME'=> 'Username',
    'TIME_ZONE'=> 'Time-zone',
    'CAPTCHA'=> 'Captcha',
    'SECURITY_CODE'=> '',
    'NO_READABLE_CHANGE_TEXT'=> '',
    'SUBMIT'=> '',
    'RESET'=> '',
    'OR'=> '',
    'NAME'=> '',
    'SUBJECT'=> '',
    'MESSAGE'=> '',
    
    'POPULAR_COACHES'=> '',
    'MOST_LESSONS'=> '',
    'FEATURED_COACHES'=> '',
    'MORE'=> '',
    'IN_THE_FORUMS'=> '',
    'POPULAR_THREADS'=> '',
    'LATEST_THREADS'=> '',
    'POINTS'=> '',
    'GO'=> '',
    'DISPLAY'=> '',
    'CLICK_TO_PREVIEW'=> '',
    'LANGUAGE'=> '',
    'AVAILABILITY'=> '',
    
    'SCHEDULE'=> '',
    'PAST'=> '',
    'TODAY'=> '',
    'TOMORROW'=> '',
    'THIS_WEEK'=> '',
    'THIS_MONTH'=> '',
    'ALL'=> '',
    'NO_EVENTS'=> '',
    'MESSAGES'=> '',
    'PROFILE'=> '',
    'COACH'=> '',
    'TRAINING_PARTNER'=> '',
    'CASHIER'=> '',
    'GAME'=> '',
    'START'=> '',
    'END'=> '',
    'REMOVE_FROM_LIST'=> '',
    'SCHEDULE_COLPLETED'=> '',
    'TRAINEE'=> '',
    'COACH_SESSION'=> '',
    'TRAINING_SESSION'=> '',
    'REASON'=> '',
    'THIS_SCHEDULE_HAVE_BEEN_CANCELED'=> '',
    'SEND'=> '',
    'PRESS_ENTER_TO_SEND'=> '',
    'SEND'=> '',
    'NOTIFICATION'=> '',
    'FRIENDS'=> '',
    'PROFILE_TYPE'=> '',
    'EDIT_PROFILE'=> '',
    'SETTINGS'=> '',
    'CHANGE'=> '',
    'EMAIL_SETTINGS'=> '',
    'UPDATE'=> '',
    'CANCEL'=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',''=> '',
    ''=> '',
    ''=> '',
    
    'XXX'=> 'xxx'
));
?>
